# vmeste

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vmeste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmeste/: MainActivity.kt
app/src/main/java/com/example/vmeste/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vmeste/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vmeste/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vmeste/: ExampleUnitTest.kt
common/common-data/: build.gradle
common/common-data/src/main/: AndroidManifest.xml
common/common-ui/: build.gradle
common/common-ui/src/main/: AndroidManifest.xml
common/common-ui/src/main/java/com/example/vmeste/common/ui/: resources.kt
common/common-ui/src/main/res/layout/: initial.xml
common/common-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui/feature-auth/: build.gradle
ui/feature-auth/src/main/: AndroidManifest.xml
ui/feature-chat/: build.gradle
ui/feature-chat/src/main/: AndroidManifest.xml
ui/feature-communities/: build.gradle
ui/feature-communities/src/main/: AndroidManifest.xml
ui/feature-messenger/: build.gradle
ui/feature-messenger/src/main/: AndroidManifest.xml
ui/feature-profile/: build.gradle
ui/feature-profile/src/main/: AndroidManifest.xml
