// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        targetAndroidSdk = 33
        minAndroidSdk = 23

        daggerVersion = "2.45"
        navVersion = "2.4.0"

        Libs = [
                Android  : [
                        CoreKtx         : "androidx.core:core-ktx:1.9.0",
                        FragmentKtx     : "androidx.fragment:fragment-ktx:1.5.5",
                        ActivityKtx     : "androidx.activity:activity-ktx:1.6.1",
                        AppCompat       : "androidx.appcompat:appcompat:1.6.0",
                        Lifecycle       : [
                                RuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
                                ViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                        ],
                        ConstraintLayout: "androidx.constraintlayout:constraintlayout:2.1.4",
                        RecyclerView    : "androidx.recyclerview:recyclerview:1.2.1",
                        Navigation      : [
                                Fragments: "androidx.navigation:navigation-fragment-ktx:$navVersion",
                                UI       : "androidx.navigation:navigation-ui-ktx:$navVersion",
                        ]
                ],
                Google   : [
                        Material      : "com.google.android.material:material:1.7.0",
                        Dagger        : "com.google.dagger:hilt-android:$daggerVersion",
                        DaggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
                        GoogleServices: "com.google.gms:google-services:4.3.15",
                        Firebase      : [
                                Auth            : "com.google.firebase:firebase-auth-ktx:21.2.0",
                                RealtimeDatabase: "com.google.firebase:firebase-database-ktx:20.1.0",
                                Storage         : "com.google.firebase:firebase-storage-ktx:20.1.0"
                        ]
                ],
                JetBrains: [
                        Coroutines: [
                                Core        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
                                PlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4",
                        ]
                ],
                Stuff    : [
                        Glide: "com.github.bumptech.glide:glide:4.15.1",
                ],
        ]

        Modules = [
                Common  : [
                        Data: "common:common-data",
                        Ui  : "common:common-ui",
                ],
                Features: [
                        Auth       : "ui:feature-auth",
                        Communities: "ui:feature-communities",
                        Chat       : "ui:feature-chat",
                        Messenger  : "ui:feature-messenger",
                        Profile    : "ui:feature-profile",
                ],
        ]
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
