pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "vmeste"
include ':app'
include ':ui:feature-chat'
include ':ui:feature-messenger'
include ':ui:feature-profile'
include ':ui:feature-auth'
include ':ui:feature-communities'
include ':common:common-ui'
include ':common:common-data'
