plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk compileAndroidSdk

    defaultConfig {
        applicationId "com.example.vmeste"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.Navigation.Fragments
    implementation Libs.Android.Navigation.UI

    implementation Libs.Google.Material

    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation project(Modules.Features.Auth)
    implementation project(Modules.Features.Communities)
    implementation project(Modules.Features.Chat)
    implementation project(Modules.Features.Messenger)
    implementation project(Modules.Features.Profile)
}
