plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.vmeste.feature.messenger'
    compileSdk compileAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.RecyclerView
    implementation Libs.Android.ConstraintLayout

    implementation Libs.Stuff.Glide

    implementation Libs.Google.Material

    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation Libs.JetBrains.Coroutines.Core

    implementation project(Modules.Common.Data)
    implementation project(Modules.Common.Ui)
}
