plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.vmeste.common.data'
    compileSdk compileAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Google.Dagger
    kapt Libs.Google.DaggerCompiler

    implementation Libs.Google.Firebase.Auth
    implementation Libs.Google.Firebase.RealtimeDatabase
    implementation Libs.Google.Firebase.Storage

    implementation Libs.JetBrains.Coroutines.Core
    implementation Libs.JetBrains.Coroutines.PlayServices
}
